<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Begistant</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* CSSスタイルをここに追加 */
    .box {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      text-align: center;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box h2 {
      margin-bottom: 20px;
    }

    .box button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .box button:last-child {
      margin-bottom: 0;
    }

    .box button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <header>
    <h1>Begistant</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">トップ</a></li>
      <li><a href="main.html">メイン</a></li>
      <li><a href="library.html">ライブラリ</a></li>
    </ul>
  </nav>

  <main>
    <h2>トップページのイメージ</h2>
    <!-- トップページのイメージ -->
    <img src="image1.jpg" alt="Image 1">
    <div class="box">
      <h2><font size="５">ようこそ</font></h2>
      <h2>登録・ログイン</h2>
      <button type="button">登録</button>
      <button type="button">ログイン</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Begistant</p>
  </footer>

</body>

</html>
